<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deportes sin spoiler - {{ category }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #444;
            width: 100%;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px;
            display: block;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        .content {
            padding: 20px;
            width: 100%;
            max-width: 1200px;
        }

        .video-container {
            margin-bottom: 20px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .video-container h3 {
            margin-top: 0;
            color: #333;
        }

        .video-container p {
            color: #666;
        }

        .wrapper {
            position: relative;
            cursor: pointer;
        }

        .frame-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
        }

        .frame-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 68px;
            height: 48px;
            background: url('https://img.icons8.com/ios-filled/100/000000/play-button-circled.png') no-repeat center;
            background-size: contain;
            pointer-events: none;
        }

        .thumbnail {
            display: block;
            width: 100%;
            border-radius: 10px;
        }

        .orientation-message {
            display: none;
            background: black;
            color: white;
            width: 100%;
            text-align: center;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        @media (max-width: 600px) {
            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin: 5px 0;
            }

            .video-container h3, .video-container p {
                font-size: 1em;
            }
        }
    </style>
    <script>
        function checkOrientation() {
            const orientationMessage = document.getElementById('orientation-message');
            if (window.innerHeight > window.innerWidth) {
                orientationMessage.style.display = 'block';
            } else {
                orientationMessage.style.display = 'none';
            }
        }

        window.addEventListener('resize', checkOrientation);
        window.addEventListener('load', checkOrientation);
    </script>
</head>
<body>
    <div id="orientation-message" class="orientation-message">
        <div class="phone"></div>
        <div class="message">
            Please rotate your device!
        </div>
    </div>

    <header>
        <h1>Deportes sin spoiler - {{ category }}</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/">All Categories</a></li>
            <li><a href="/category/wimbledon">Wimbledon 🎾</a></li>
            <li><a href="/category/futbol">Futbol ⚽️️️</a></li>
            <li><a href="/category/nba">NBA 🏀</a></li>
        </ul>
    </nav>

    <div class="content">
        {% for video in videos %}
            <div class="video-container">
                <h3>{{ video.presentation }}</h3>
                <p>{{ video.date }}</p>
                <div class="wrapper" onclick="loadVideo('{{ video.video_id }}', this)">
                    {% if category == 'wimbledon' %}
                        <img class="thumbnail" src="https://www.ambito.com/deportes/wimbledon-2024-los-premios-los-candidatos-y-todo-lo-que-hay-que-saber-del-torneo-tenis-cesped-mas-importante-del-mundo-n6020484" alt="Wimbledon Thumbnail">
                    {% elif category == 'nba' %}
                        <img class="thumbnail" src="https://elordenmundial.com/nba-marca-comercial-politica-ee-uu-canchas-baloncesto" alt="NBA Thumbnail">
                    {% else %}
                        <img class="thumbnail" src="https://lh3.googleusercontent.com/proxy/9aSlnaV6YvrokOf_S9r71-Cn1w49lqeVXQeO7qwjsIWHWK4iIYgn4IYMs2Dt47PC8MbFuqCA9lnFu_F2RmwJBa3Zdo5IGk3VjTxHuaYNyFtBo7OVB8H6kYTVMi9BD5ctW6M6qznKiEpscLrp1Oh2CcQ3R7POxQP0zfRs1xZCPIgjHtnFQ7cOcFBPw8p8M3ThBWr3cswSVGL_f1XLyWeIK5SCrn0Zhw" alt="{{ video.title }}">
                    {% endif %}
                    <div class="play-button"></div>
                </div>
            </div>
        {% endfor %}
    </div>

    <script>
        function loadVideo(videoId, element) {
            element.innerHTML = '<div class="frame-container">' +
                                '<iframe src="https://www.youtube.com.ar/embed/' + videoId + '?autoplay=1&controls=1&modestbranding=1&rel=0&playsinline=1&iv_load_policy=3&fs=1" frameborder="0" allowfullscreen></iframe>' +
                                '</div>';
        }
    </script>
</body>
</html>
